<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DrinkCollectionViewCell" customModule="drinksApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpY-0W-ere">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTN-sE-748">
                                <rect key="frame" x="8" y="156" width="134" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jm-py-g1k">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UzE-Ps-SqN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-y0-cUe">
                                <rect key="frame" x="8" y="115" width="134" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VTN-sE-748" firstAttribute="leading" secondItem="rpY-0W-ere" secondAttribute="leading" constant="8" id="3BX-M1-tJQ"/>
                            <constraint firstAttribute="bottom" secondItem="VTN-sE-748" secondAttribute="bottom" constant="8" id="MUh-dL-zdE"/>
                            <constraint firstAttribute="trailing" secondItem="4jm-py-g1k" secondAttribute="trailing" id="O6d-rR-vYV"/>
                            <constraint firstItem="VTN-sE-748" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gPX-y0-cUe" secondAttribute="bottom" constant="5" id="Pfn-ZF-rh6"/>
                            <constraint firstItem="4jm-py-g1k" firstAttribute="top" secondItem="rpY-0W-ere" secondAttribute="top" id="Tpp-yM-ItG"/>
                            <constraint firstItem="gPX-y0-cUe" firstAttribute="leading" secondItem="rpY-0W-ere" secondAttribute="leading" constant="8" id="oBW-oU-r1C"/>
                            <constraint firstItem="gPX-y0-cUe" firstAttribute="top" secondItem="4jm-py-g1k" secondAttribute="bottom" constant="15" id="pwX-AC-CKO"/>
                            <constraint firstAttribute="trailing" secondItem="VTN-sE-748" secondAttribute="trailing" constant="8" id="wNh-yV-Oiy"/>
                            <constraint firstAttribute="trailing" secondItem="gPX-y0-cUe" secondAttribute="trailing" constant="8" id="xGu-xF-m35"/>
                            <constraint firstItem="4jm-py-g1k" firstAttribute="leading" secondItem="rpY-0W-ere" secondAttribute="leading" id="zsA-kJ-Ezw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rpY-0W-ere" secondAttribute="bottom" id="14j-K4-vdz"/>
                <constraint firstAttribute="trailing" secondItem="rpY-0W-ere" secondAttribute="trailing" id="5io-jA-RKR"/>
                <constraint firstItem="rpY-0W-ere" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="68E-d8-A3b"/>
                <constraint firstItem="rpY-0W-ere" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BjA-F8-2Ep"/>
                <constraint firstAttribute="bottom" secondItem="rpY-0W-ere" secondAttribute="bottom" id="Csy-dn-iAA"/>
                <constraint firstAttribute="trailing" secondItem="rpY-0W-ere" secondAttribute="trailing" id="Nd1-kX-pQI"/>
                <constraint firstItem="rpY-0W-ere" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TFC-HA-NMy"/>
                <constraint firstItem="rpY-0W-ere" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="axy-Ym-TX4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="drinkCategoryLabel" destination="VTN-sE-748" id="X6o-Ch-TlO"/>
                <outlet property="drinkImageView" destination="4jm-py-g1k" id="D6P-2E-HfM"/>
                <outlet property="drinkNameLabel" destination="gPX-y0-cUe" id="45t-Uj-CuM"/>
            </connections>
            <point key="canvasLocation" x="124.8" y="48.575712143928037"/>
        </collectionViewCell>
    </objects>
</document>
