<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K4R-lN-NaL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DRINKS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="drinksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QvV-Ir-B5y">
                                <rect key="frame" x="16" y="297.5" width="343" height="320.5"/>
                                <color key="backgroundColor" red="0.93715304136276245" green="0.93731355667114258" blue="0.93714290857315063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zXI-UH-P4Z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyt-PK-Vt3">
                                <rect key="frame" x="16" y="135" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnK-1d-5WS">
                                <rect key="frame" x="16" y="260.5" width="262.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ina-qW-eiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ih-2L-QWv">
                                <rect key="frame" x="16" y="171.5" width="343" height="50"/>
                                <color key="backgroundColor" red="0.93715304136276245" green="0.93731355667114258" blue="0.93714290857315063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zdr-Hc-nYu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gA2-DG-JP9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-U3-plx">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y03-tk-SMi"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-c1-V7X">
                                <rect key="frame" x="312" y="256" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Vhc-OA-Pqi"/>
                                </constraints>
                                <state key="normal" title="See All"/>
                                <connections>
                                    <action selector="seeAllDrinks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35d-Hy-ECe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gf7-c1-V7X" secondAttribute="trailing" constant="16" id="2JI-F4-Oku"/>
                            <constraint firstItem="x5b-U3-plx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="35c-hq-yV0"/>
                            <constraint firstItem="Pyt-PK-Vt3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9O0-rT-bLC"/>
                            <constraint firstItem="x5b-U3-plx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Aka-0X-EZR"/>
                            <constraint firstItem="pnK-1d-5WS" firstAttribute="top" secondItem="8ih-2L-QWv" secondAttribute="bottom" constant="39" id="Az4-Uk-bvy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ih-2L-QWv" secondAttribute="trailing" constant="16" id="IEW-GT-sp5"/>
                            <constraint firstItem="8ih-2L-QWv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IWH-km-Ni1"/>
                            <constraint firstItem="pnK-1d-5WS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="JME-u8-sGc"/>
                            <constraint firstItem="QvV-Ir-B5y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JwB-HA-Kcm"/>
                            <constraint firstItem="QvV-Ir-B5y" firstAttribute="top" secondItem="gf7-c1-V7X" secondAttribute="bottom" constant="11.5" id="Lkv-zw-Xsc"/>
                            <constraint firstItem="gf7-c1-V7X" firstAttribute="top" secondItem="8ih-2L-QWv" secondAttribute="bottom" constant="34.5" id="NC5-Fj-7Hw"/>
                            <constraint firstItem="8ih-2L-QWv" firstAttribute="top" secondItem="Pyt-PK-Vt3" secondAttribute="bottom" constant="15" id="WEP-jK-8dj"/>
                            <constraint firstItem="pnK-1d-5WS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zmb-tz-7fe"/>
                            <constraint firstItem="QvV-Ir-B5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zu9-hT-dhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QvV-Ir-B5y" secondAttribute="trailing" constant="16" id="dnf-zQ-WMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pyt-PK-Vt3" secondAttribute="trailing" constant="16" id="ogb-st-xdw"/>
                            <constraint firstItem="x5b-U3-plx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pwf-tU-z5g"/>
                            <constraint firstItem="Pyt-PK-Vt3" firstAttribute="top" secondItem="x5b-U3-plx" secondAttribute="bottom" constant="15" id="wnq-UU-o35"/>
                            <constraint firstItem="QvV-Ir-B5y" firstAttribute="top" secondItem="pnK-1d-5WS" secondAttribute="bottom" constant="15" id="ykX-wd-j9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DRINKS" id="jpV-Zu-Abj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SYe-w1-QOz">
                            <color key="tintColor" red="0.94117647059999998" green="0.3294117647" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="tML-2p-ubC" kind="presentation" identifier="newDrink" id="x5f-5t-tBw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="8ih-2L-QWv" id="Yct-py-9h3"/>
                        <outlet property="drinksCollectionView" destination="QvV-Ir-B5y" id="nrh-LB-rn9"/>
                        <outlet property="drinksLabel" destination="pnK-1d-5WS" id="TjD-U6-sZf"/>
                        <outlet property="searchBar" destination="x5b-U3-plx" id="0VS-jg-CWi"/>
                        <outlet property="seeAllBtn" destination="gf7-c1-V7X" id="gAD-Cf-yTR"/>
                        <segue destination="lub-tl-Avf" kind="show" identifier="detailDrink" id="TdT-kR-EhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175.1999999999998" y="-19.340329835082461"/>
        </scene>
        <!--Drink View Controller-->
        <scene sceneID="HeO-b9-VBo">
            <objects>
                <viewController storyboardIdentifier="drinkVc" id="lub-tl-Avf" customClass="DrinkViewController" customModule="drinksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXQ-kp-Jcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TL-el-DAf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkn-Vh-4Pe" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YR1-fC-B3z">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKG-90-24X">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sau-up-hiq">
                                                        <rect key="frame" x="15" y="166" width="345" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMr-i3-5dl">
                                                        <rect key="frame" x="139.5" y="114" width="96" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSu-Jn-bCp">
                                                        <rect key="frame" x="324" y="26" width="25" height="25"/>
                                                        <state key="normal" image="heart-empty"/>
                                                        <connections>
                                                            <action selector="favoriteDrink:" destination="lub-tl-Avf" eventType="touchUpInside" id="rZ3-hc-Ez8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.24309828367875652" green="0.24309828367875652" blue="0.24309828367875652" alpha="0.650940801056338" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mSu-Jn-bCp" secondAttribute="trailing" constant="26" id="9gW-Cl-G0g"/>
                                                    <constraint firstAttribute="height" constant="250" id="Ab0-Ql-GI7"/>
                                                    <constraint firstItem="AMr-i3-5dl" firstAttribute="centerY" secondItem="WKG-90-24X" secondAttribute="centerY" id="PP8-0h-caO"/>
                                                    <constraint firstItem="Sau-up-hiq" firstAttribute="top" secondItem="AMr-i3-5dl" secondAttribute="bottom" constant="30" id="TMV-ZM-2hd"/>
                                                    <constraint firstItem="mSu-Jn-bCp" firstAttribute="top" secondItem="WKG-90-24X" secondAttribute="top" constant="26" id="U6e-Yu-vW9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sau-up-hiq" secondAttribute="trailing" constant="15" id="UEX-0y-ScR"/>
                                                    <constraint firstItem="Sau-up-hiq" firstAttribute="leading" secondItem="WKG-90-24X" secondAttribute="leading" constant="15" id="gbf-wS-qEe"/>
                                                    <constraint firstItem="AMr-i3-5dl" firstAttribute="centerX" secondItem="WKG-90-24X" secondAttribute="centerX" id="kaI-oc-baL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmK-lg-SGy">
                                                <rect key="frame" x="30" y="302" width="315" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEY-pg-vLw">
                                                <rect key="frame" x="30" y="334" width="120" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="8jo-B3-9TU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-BM-J4j">
                                                <rect key="frame" x="165" y="334" width="180" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kRR-ig-wwi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ5-4x-DH0">
                                                <rect key="frame" x="30" y="449" width="87" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5d-ew-FRo">
                                                <rect key="frame" x="30" y="481" width="315" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="9sd-XT-dVB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WKG-90-24X" firstAttribute="leading" secondItem="Nkn-Vh-4Pe" secondAttribute="leading" id="17w-7o-iZE"/>
                                            <constraint firstItem="YR1-fC-B3z" firstAttribute="bottom" secondItem="WKG-90-24X" secondAttribute="bottom" id="40I-Mh-1M8"/>
                                            <constraint firstItem="gmK-lg-SGy" firstAttribute="top" secondItem="YR1-fC-B3z" secondAttribute="bottom" constant="52" id="98a-PV-9Qe"/>
                                            <constraint firstItem="YR1-fC-B3z" firstAttribute="leading" secondItem="Nkn-Vh-4Pe" secondAttribute="leading" id="AtI-Wh-7zr"/>
                                            <constraint firstItem="tZ5-4x-DH0" firstAttribute="leading" secondItem="Nkn-Vh-4Pe" secondAttribute="leading" constant="30" id="Dbc-8G-EZ8"/>
                                            <constraint firstItem="YR1-fC-B3z" firstAttribute="width" secondItem="WKG-90-24X" secondAttribute="width" id="GVZ-h3-YQP"/>
                                            <constraint firstItem="tZ5-4x-DH0" firstAttribute="top" secondItem="dEY-pg-vLw" secondAttribute="bottom" constant="15" id="JRM-aE-9Ln"/>
                                            <constraint firstItem="hdU-BM-J4j" firstAttribute="leading" secondItem="dEY-pg-vLw" secondAttribute="trailing" constant="15" id="Ous-5b-llU"/>
                                            <constraint firstItem="dEY-pg-vLw" firstAttribute="height" secondItem="hdU-BM-J4j" secondAttribute="height" id="QZ5-cJ-YT0"/>
                                            <constraint firstItem="dEY-pg-vLw" firstAttribute="top" secondItem="gmK-lg-SGy" secondAttribute="bottom" constant="10" id="RgJ-ld-vGo"/>
                                            <constraint firstItem="dEY-pg-vLw" firstAttribute="leading" secondItem="Nkn-Vh-4Pe" secondAttribute="leading" constant="30" id="T5L-TQ-eGW"/>
                                            <constraint firstItem="WKG-90-24X" firstAttribute="top" secondItem="YR1-fC-B3z" secondAttribute="top" id="Urh-4J-JWO"/>
                                            <constraint firstAttribute="trailing" secondItem="gmK-lg-SGy" secondAttribute="trailing" constant="30" id="VMP-0U-hjI"/>
                                            <constraint firstItem="tZ5-4x-DH0" firstAttribute="top" secondItem="hdU-BM-J4j" secondAttribute="bottom" constant="15" id="Vpn-vT-rmT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tZ5-4x-DH0" secondAttribute="trailing" constant="258" id="Whv-Xr-ZRg"/>
                                            <constraint firstAttribute="trailing" secondItem="hdU-BM-J4j" secondAttribute="trailing" constant="30" id="b3t-o4-WEy"/>
                                            <constraint firstItem="YR1-fC-B3z" firstAttribute="height" secondItem="WKG-90-24X" secondAttribute="height" id="cb2-eH-1h1"/>
                                            <constraint firstItem="hdU-BM-J4j" firstAttribute="top" secondItem="gmK-lg-SGy" secondAttribute="bottom" constant="10" id="cvn-wk-mtE"/>
                                            <constraint firstItem="Z5d-ew-FRo" firstAttribute="top" secondItem="tZ5-4x-DH0" secondAttribute="bottom" constant="10" id="dG8-nM-Gmn"/>
                                            <constraint firstItem="Z5d-ew-FRo" firstAttribute="leading" secondItem="Nkn-Vh-4Pe" secondAttribute="leading" constant="30" id="eVf-TP-3D3"/>
                                            <constraint firstAttribute="width" constant="375" id="gCt-Wz-cYs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="700" id="jn5-uu-sB1"/>
                                            <constraint firstItem="WKG-90-24X" firstAttribute="top" secondItem="Nkn-Vh-4Pe" secondAttribute="top" id="kWn-W1-MSO"/>
                                            <constraint firstItem="gmK-lg-SGy" firstAttribute="top" secondItem="WKG-90-24X" secondAttribute="bottom" constant="52" id="kuY-Na-wiY"/>
                                            <constraint firstAttribute="height" constant="700" id="nJl-3S-Lwp"/>
                                            <constraint firstItem="gmK-lg-SGy" firstAttribute="leading" secondItem="Nkn-Vh-4Pe" secondAttribute="leading" constant="30" id="qEh-gC-4RA"/>
                                            <constraint firstAttribute="trailing" secondItem="Z5d-ew-FRo" secondAttribute="trailing" constant="30" id="qUk-S7-Zwz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="vQm-Ac-9Mx"/>
                                            <constraint firstAttribute="trailing" secondItem="YR1-fC-B3z" secondAttribute="trailing" id="zil-gG-QX5"/>
                                            <constraint firstAttribute="trailing" secondItem="WKG-90-24X" secondAttribute="trailing" id="ztb-UY-nrw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nkn-Vh-4Pe" firstAttribute="leading" secondItem="4TL-el-DAf" secondAttribute="leading" id="WdI-Ny-Zz8"/>
                                    <constraint firstItem="Nkn-Vh-4Pe" firstAttribute="top" secondItem="4TL-el-DAf" secondAttribute="top" id="kuf-s7-tyi"/>
                                    <constraint firstAttribute="bottom" secondItem="Nkn-Vh-4Pe" secondAttribute="bottom" id="uwZ-so-Uhk"/>
                                    <constraint firstAttribute="trailing" secondItem="Nkn-Vh-4Pe" secondAttribute="trailing" id="wVe-Qq-ny1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N6B-bH-Qaa" firstAttribute="trailing" secondItem="4TL-el-DAf" secondAttribute="trailing" id="3Kd-41-Y57"/>
                            <constraint firstItem="4TL-el-DAf" firstAttribute="leading" secondItem="N6B-bH-Qaa" secondAttribute="leading" id="bB3-6U-7Ce"/>
                            <constraint firstItem="4TL-el-DAf" firstAttribute="top" secondItem="N6B-bH-Qaa" secondAttribute="top" id="f93-LD-KwE"/>
                            <constraint firstItem="N6B-bH-Qaa" firstAttribute="bottom" secondItem="4TL-el-DAf" secondAttribute="bottom" id="pwf-t7-FnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6B-bH-Qaa"/>
                    </view>
                    <connections>
                        <outlet property="drinkCategory" destination="Sau-up-hiq" id="Org-nU-Vmg"/>
                        <outlet property="drinkDirections" destination="Z5d-ew-FRo" id="0ja-Gd-0mn"/>
                        <outlet property="drinkImageView" destination="YR1-fC-B3z" id="RtP-rs-bIU"/>
                        <outlet property="drinkIngredients" destination="hdU-BM-J4j" id="uyl-C2-6dv"/>
                        <outlet property="drinkMeasures" destination="dEY-pg-vLw" id="umj-V1-IOa"/>
                        <outlet property="drinkName" destination="AMr-i3-5dl" id="Abk-A8-fta"/>
                        <outlet property="favoriteButton" destination="mSu-Jn-bCp" id="eLz-iY-Nd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIZ-vL-MLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="766"/>
        </scene>
        <!--Create-->
        <scene sceneID="xf8-2m-Mxd">
            <objects>
                <viewController id="tML-2p-ubC" customClass="NewDrinkViewController" customModule="drinksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAZ-wP-k1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxF-dy-cl3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2D-h8-vQF" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="845"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geU-q3-ksb">
                                                <rect key="frame" x="269" y="60" width="76" height="40"/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.32941176470588235" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6KI-Kv-hbg"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveNewDrink:" destination="tML-2p-ubC" eventType="touchUpInside" id="Quv-1x-vaD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYD-Ia-xzW">
                                                <rect key="frame" x="30" y="265" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-QG-17U">
                                                <rect key="frame" x="30" y="507" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAN-vN-1tm">
                                                <rect key="frame" x="30" y="296" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-nW-PMT">
                                                <rect key="frame" x="30" y="538" width="120" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Ew5-d6-Aj8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sps-co-Mfh">
                                                <rect key="frame" x="315" y="539.5" width="30" height="30"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addIngredient:" destination="tML-2p-ubC" eventType="touchUpInside" id="1dU-dv-dLa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5u-my-re4">
                                                <rect key="frame" x="30" y="326" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLG-GZ-W68">
                                                <rect key="frame" x="30" y="765.5" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-Kd-fu2">
                                                <rect key="frame" x="30" y="377" width="315" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="rLx-Uy-1F3"/>
                                                </constraints>
                                            </pickerView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lng-hI-b2J">
                                                <rect key="frame" x="132.5" y="140" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="IBe-C3-dJV"/>
                                                    <constraint firstAttribute="height" constant="110" id="cVN-i2-Z5f"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJw-jE-2qD">
                                                <rect key="frame" x="132.5" y="140" width="110" height="110"/>
                                                <connections>
                                                    <action selector="addDrinkImage:" destination="tML-2p-ubC" eventType="touchUpInside" id="A8r-Ai-LsD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8E-9v-j90">
                                                <rect key="frame" x="30" y="734.5" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Measure" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdK-Fz-Oel">
                                                <rect key="frame" x="188" y="538" width="120" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="zJG-p9-kIP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDF-Gg-6TJ">
                                                <rect key="frame" x="30" y="60" width="76" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bSh-9p-wsO"/>
                                                </constraints>
                                                <color key="tintColor" red="0.90980392160000001" green="0.25490196079999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelNewDrink:" destination="tML-2p-ubC" eventType="touchUpInside" id="bke-br-PmT"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GMO-9e-7l5">
                                                <rect key="frame" x="30" y="584.5" width="315" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="3O3-hf-i99"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="oF4-MM-k3Q" detailTextLabel="7Xm-Zl-flI" rowHeight="31" style="IBUITableViewCellStyleValue1" id="qjj-R8-sNz">
                                                        <rect key="frame" x="0.0" y="28" width="315" height="31"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjj-R8-sNz" id="RVk-yQ-W4o">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="30.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oF4-MM-k3Q">
                                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Xm-Zl-flI">
                                                                    <rect key="frame" x="256" y="5" width="44" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW DRINK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYo-U6-SK4">
                                                <rect key="frame" x="136" y="60" width="103" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UYD-Ia-xzW" secondAttribute="trailing" constant="300" id="1Ny-qw-hKM"/>
                                            <constraint firstAttribute="height" constant="845" id="3ya-uB-ItF"/>
                                            <constraint firstItem="fbe-Kd-fu2" firstAttribute="leading" secondItem="eqK-QG-17U" secondAttribute="leading" id="6Cm-c6-pTF"/>
                                            <constraint firstItem="geU-q3-ksb" firstAttribute="top" secondItem="r2D-h8-vQF" secondAttribute="top" constant="60" id="6a2-fw-kAl"/>
                                            <constraint firstItem="nJw-jE-2qD" firstAttribute="top" secondItem="kYo-U6-SK4" secondAttribute="bottom" constant="40" id="7eH-q4-V8x"/>
                                            <constraint firstItem="aV6-nW-PMT" firstAttribute="top" secondItem="eqK-QG-17U" secondAttribute="bottom" constant="10" id="CsH-Xz-HuY"/>
                                            <constraint firstItem="LDF-Gg-6TJ" firstAttribute="top" secondItem="r2D-h8-vQF" secondAttribute="top" constant="60" id="Cus-Ub-zrg"/>
                                            <constraint firstItem="GMO-9e-7l5" firstAttribute="top" secondItem="aV6-nW-PMT" secondAttribute="bottom" constant="15" id="DYN-od-YJK"/>
                                            <constraint firstItem="rLG-GZ-W68" firstAttribute="top" secondItem="i8E-9v-j90" secondAttribute="bottom" constant="10" id="ECG-n2-mxk"/>
                                            <constraint firstItem="L5u-my-re4" firstAttribute="leading" secondItem="fbe-Kd-fu2" secondAttribute="leading" id="FBy-ao-cQT"/>
                                            <constraint firstItem="UYD-Ia-xzW" firstAttribute="top" secondItem="nJw-jE-2qD" secondAttribute="bottom" constant="15" id="FQK-fh-rpL"/>
                                            <constraint firstItem="kYo-U6-SK4" firstAttribute="leading" secondItem="LDF-Gg-6TJ" secondAttribute="trailing" constant="30" id="Gfk-vk-Sg7"/>
                                            <constraint firstItem="fbe-Kd-fu2" firstAttribute="trailing" secondItem="sps-co-Mfh" secondAttribute="trailing" id="HMv-X8-xNm"/>
                                            <constraint firstItem="lng-hI-b2J" firstAttribute="leading" secondItem="nJw-jE-2qD" secondAttribute="leading" id="Hdh-82-Gd9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eqK-QG-17U" secondAttribute="trailing" constant="259" id="MGE-Gx-8xn"/>
                                            <constraint firstItem="LDF-Gg-6TJ" firstAttribute="leading" secondItem="r2D-h8-vQF" secondAttribute="leading" constant="30" id="Ng5-Af-Kcw"/>
                                            <constraint firstItem="L5u-my-re4" firstAttribute="top" secondItem="oAN-vN-1tm" secondAttribute="bottom" constant="30" id="PWA-3j-cwX"/>
                                            <constraint firstItem="fbe-Kd-fu2" firstAttribute="top" secondItem="L5u-my-re4" secondAttribute="bottom" id="QD7-bw-HpM"/>
                                            <constraint firstItem="LDF-Gg-6TJ" firstAttribute="centerY" secondItem="kYo-U6-SK4" secondAttribute="centerY" id="RNG-7K-v0h"/>
                                            <constraint firstItem="sps-co-Mfh" firstAttribute="leading" secondItem="zdK-Fz-Oel" secondAttribute="trailing" constant="7" id="S22-hB-581"/>
                                            <constraint firstItem="sps-co-Mfh" firstAttribute="top" secondItem="eqK-QG-17U" secondAttribute="bottom" constant="11.5" id="SMe-Jq-9Kt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="845" id="Tje-Yt-a09"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L5u-my-re4" secondAttribute="trailing" constant="260" id="U28-pg-mso"/>
                                            <constraint firstItem="aV6-nW-PMT" firstAttribute="centerY" secondItem="zdK-Fz-Oel" secondAttribute="centerY" id="U3N-a4-96H"/>
                                            <constraint firstItem="nJw-jE-2qD" firstAttribute="height" secondItem="lng-hI-b2J" secondAttribute="height" id="V9X-3j-4f6"/>
                                            <constraint firstItem="oAN-vN-1tm" firstAttribute="top" secondItem="UYD-Ia-xzW" secondAttribute="bottom" constant="10" id="Vh4-4U-2vu"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="ViL-Jg-DkR"/>
                                            <constraint firstItem="GMO-9e-7l5" firstAttribute="leading" secondItem="i8E-9v-j90" secondAttribute="leading" id="XEd-x0-bAx"/>
                                            <constraint firstItem="zdK-Fz-Oel" firstAttribute="top" secondItem="eqK-QG-17U" secondAttribute="bottom" constant="10" id="Xxc-Lv-7S2"/>
                                            <constraint firstItem="GMO-9e-7l5" firstAttribute="top" secondItem="sps-co-Mfh" secondAttribute="bottom" constant="15" id="YbP-hI-kkq"/>
                                            <constraint firstItem="nJw-jE-2qD" firstAttribute="centerX" secondItem="r2D-h8-vQF" secondAttribute="centerX" id="b95-AR-MLM"/>
                                            <constraint firstAttribute="width" constant="375" id="cOa-tw-CZO"/>
                                            <constraint firstItem="lng-hI-b2J" firstAttribute="top" secondItem="kYo-U6-SK4" secondAttribute="bottom" constant="40" id="cfS-B3-ds4"/>
                                            <constraint firstItem="geU-q3-ksb" firstAttribute="leading" secondItem="kYo-U6-SK4" secondAttribute="trailing" constant="30" id="eMp-n9-aGM"/>
                                            <constraint firstItem="kYo-U6-SK4" firstAttribute="top" secondItem="r2D-h8-vQF" secondAttribute="top" constant="60" id="fRp-Iq-tE6"/>
                                            <constraint firstItem="geU-q3-ksb" firstAttribute="centerY" secondItem="kYo-U6-SK4" secondAttribute="centerY" id="fk6-eq-7KU"/>
                                            <constraint firstItem="kYo-U6-SK4" firstAttribute="centerX" secondItem="r2D-h8-vQF" secondAttribute="centerX" id="gVo-9s-Zrj"/>
                                            <constraint firstItem="GMO-9e-7l5" firstAttribute="top" secondItem="zdK-Fz-Oel" secondAttribute="bottom" constant="15" id="h2I-jj-Rn9"/>
                                            <constraint firstItem="aV6-nW-PMT" firstAttribute="leading" secondItem="GMO-9e-7l5" secondAttribute="leading" id="hLL-RR-YuR"/>
                                            <constraint firstItem="eqK-QG-17U" firstAttribute="top" secondItem="fbe-Kd-fu2" secondAttribute="bottom" constant="30" id="hq7-9W-l32"/>
                                            <constraint firstItem="oAN-vN-1tm" firstAttribute="leading" secondItem="L5u-my-re4" secondAttribute="leading" id="hyV-IH-gu4"/>
                                            <constraint firstItem="i8E-9v-j90" firstAttribute="leading" secondItem="rLG-GZ-W68" secondAttribute="leading" id="iZ0-xI-8pK"/>
                                            <constraint firstItem="oAN-vN-1tm" firstAttribute="trailing" secondItem="geU-q3-ksb" secondAttribute="trailing" id="jzo-gh-Eg2"/>
                                            <constraint firstAttribute="trailing" secondItem="geU-q3-ksb" secondAttribute="trailing" constant="30" id="oVY-KF-437"/>
                                            <constraint firstItem="nJw-jE-2qD" firstAttribute="width" secondItem="lng-hI-b2J" secondAttribute="width" id="oco-AX-rQ6"/>
                                            <constraint firstItem="oAN-vN-1tm" firstAttribute="trailing" secondItem="fbe-Kd-fu2" secondAttribute="trailing" id="p6A-D1-8rh"/>
                                            <constraint firstItem="GMO-9e-7l5" firstAttribute="trailing" secondItem="rLG-GZ-W68" secondAttribute="trailing" id="qoG-8f-K3r"/>
                                            <constraint firstItem="i8E-9v-j90" firstAttribute="top" secondItem="GMO-9e-7l5" secondAttribute="bottom" constant="30" id="qzM-yR-BSR"/>
                                            <constraint firstItem="UYD-Ia-xzW" firstAttribute="leading" secondItem="LDF-Gg-6TJ" secondAttribute="leading" id="rGM-AM-Ct3"/>
                                            <constraint firstItem="eqK-QG-17U" firstAttribute="leading" secondItem="aV6-nW-PMT" secondAttribute="leading" id="tdk-8L-K6P"/>
                                            <constraint firstItem="sps-co-Mfh" firstAttribute="trailing" secondItem="GMO-9e-7l5" secondAttribute="trailing" id="uRt-ka-8mH"/>
                                            <constraint firstItem="UYD-Ia-xzW" firstAttribute="leading" secondItem="oAN-vN-1tm" secondAttribute="leading" id="whC-1b-UsV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r2D-h8-vQF" firstAttribute="leading" secondItem="OxF-dy-cl3" secondAttribute="leading" id="Qfa-4B-HIE"/>
                                    <constraint firstItem="r2D-h8-vQF" firstAttribute="top" secondItem="OxF-dy-cl3" secondAttribute="top" id="Uql-zk-c06"/>
                                    <constraint firstAttribute="trailing" secondItem="r2D-h8-vQF" secondAttribute="trailing" id="lOV-y3-YG8"/>
                                    <constraint firstAttribute="bottom" secondItem="r2D-h8-vQF" secondAttribute="bottom" id="vkt-bC-eIh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OxF-dy-cl3" firstAttribute="bottom" secondItem="BlC-KA-uLl" secondAttribute="bottom" id="FFT-Yn-ep9"/>
                            <constraint firstItem="OxF-dy-cl3" firstAttribute="leading" secondItem="BlC-KA-uLl" secondAttribute="leading" id="Gza-41-IN4"/>
                            <constraint firstItem="r2D-h8-vQF" firstAttribute="centerX" secondItem="BlC-KA-uLl" secondAttribute="centerX" id="OPK-17-uRe"/>
                            <constraint firstItem="OxF-dy-cl3" firstAttribute="top" secondItem="WAZ-wP-k1P" secondAttribute="top" id="Y3p-Ng-g7D"/>
                            <constraint firstItem="OxF-dy-cl3" firstAttribute="trailing" secondItem="BlC-KA-uLl" secondAttribute="trailing" id="rVn-fy-gW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BlC-KA-uLl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="hO3-sB-Cb9"/>
                    <navigationItem key="navigationItem" id="dlw-wr-cQ7"/>
                    <connections>
                        <outlet property="cancelButton" destination="LDF-Gg-6TJ" id="OIP-0L-ChY"/>
                        <outlet property="categoryPicker" destination="fbe-Kd-fu2" id="OyU-hY-p6j"/>
                        <outlet property="directionsTextField" destination="rLG-GZ-W68" id="Y61-Qm-hAG"/>
                        <outlet property="drinkImageView" destination="lng-hI-b2J" id="p4z-nJ-0l2"/>
                        <outlet property="ingredientTextField" destination="aV6-nW-PMT" id="lGv-DV-xq8"/>
                        <outlet property="ingredientsTableView" destination="GMO-9e-7l5" id="FHR-Kg-CIE"/>
                        <outlet property="measureTextField" destination="zdK-Fz-Oel" id="FuY-cx-coq"/>
                        <outlet property="nameTextField" destination="oAN-vN-1tm" id="8Ee-P2-Vop"/>
                        <outlet property="saveButton" destination="geU-q3-ksb" id="VR2-tG-qKT"/>
                        <outlet property="scrollView" destination="OxF-dy-cl3" id="rmU-zs-pAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9F-0H-ytn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940" y="-19.340329835082461"/>
        </scene>
        <!--Your selection-->
        <scene sceneID="j9V-17-2bJ">
            <objects>
                <viewController id="Jum-zR-V7g" customClass="UserSelectionViewController" customModule="drinksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tf2-vS-aba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwA-h4-55h">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM8-Cw-4kE" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Creations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjZ-v9-OHm">
                                                <rect key="frame" x="30" y="66" width="100" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="YOUR SELECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-os-kDJ">
                                                <rect key="frame" x="114" y="20" width="165" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4V1-l4-804">
                                                <rect key="frame" x="30" y="102" width="315" height="270"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="Bhg-db-vrD"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tpH-Fd-Ga4">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A02-kA-61a">
                                                <rect key="frame" x="30" y="402" width="100" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j35-Gy-wt3">
                                                <rect key="frame" x="30" y="438" width="315" height="270"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="dqg-Tx-Bn9"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hhd-uK-fj3">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4V1-l4-804" firstAttribute="leading" secondItem="vM8-Cw-4kE" secondAttribute="leading" constant="30" id="1hf-OB-I4a"/>
                                            <constraint firstItem="A02-kA-61a" firstAttribute="top" secondItem="4V1-l4-804" secondAttribute="bottom" constant="30" id="35S-qS-oyE"/>
                                            <constraint firstItem="A02-kA-61a" firstAttribute="leading" secondItem="vM8-Cw-4kE" secondAttribute="leading" constant="30" id="4VB-Uw-IQA"/>
                                            <constraint firstAttribute="height" constant="700" id="564-Hw-dw8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="700" id="Kr0-mL-sYZ"/>
                                            <constraint firstAttribute="trailing" secondItem="j35-Gy-wt3" secondAttribute="trailing" constant="30" id="LEb-UY-J25"/>
                                            <constraint firstItem="j35-Gy-wt3" firstAttribute="leading" secondItem="vM8-Cw-4kE" secondAttribute="leading" constant="30" id="Myi-fQ-RGA"/>
                                            <constraint firstItem="r6v-os-kDJ" firstAttribute="centerX" secondItem="vM8-Cw-4kE" secondAttribute="centerX" constant="9" id="ORj-L3-yIh"/>
                                            <constraint firstAttribute="trailing" secondItem="4V1-l4-804" secondAttribute="trailing" constant="30" id="Rm1-Qa-tYX"/>
                                            <constraint firstItem="j35-Gy-wt3" firstAttribute="top" secondItem="A02-kA-61a" secondAttribute="bottom" constant="15" id="Uyn-Hq-TfG"/>
                                            <constraint firstItem="r6v-os-kDJ" firstAttribute="top" secondItem="vM8-Cw-4kE" secondAttribute="top" constant="20" id="XkC-yL-UtM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A02-kA-61a" secondAttribute="trailing" constant="253" id="eZy-wq-Crv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QjZ-v9-OHm" secondAttribute="trailing" constant="253" id="itw-rJ-DYk"/>
                                            <constraint firstItem="QjZ-v9-OHm" firstAttribute="top" secondItem="r6v-os-kDJ" secondAttribute="bottom" constant="24" id="jDt-2g-Ebs"/>
                                            <constraint firstItem="QjZ-v9-OHm" firstAttribute="leading" secondItem="vM8-Cw-4kE" secondAttribute="leading" constant="30" id="o0b-Za-xYx"/>
                                            <constraint firstItem="4V1-l4-804" firstAttribute="top" secondItem="QjZ-v9-OHm" secondAttribute="bottom" constant="15" id="pJF-O0-w9E"/>
                                            <constraint firstAttribute="width" constant="375" id="rWn-dz-rim"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vM8-Cw-4kE" firstAttribute="leading" secondItem="VwA-h4-55h" secondAttribute="leading" id="N9B-hY-Qex"/>
                                    <constraint firstAttribute="bottom" secondItem="vM8-Cw-4kE" secondAttribute="bottom" id="YLp-X8-RqT"/>
                                    <constraint firstItem="vM8-Cw-4kE" firstAttribute="top" secondItem="VwA-h4-55h" secondAttribute="top" id="ipO-mb-0xa"/>
                                    <constraint firstAttribute="trailing" secondItem="vM8-Cw-4kE" secondAttribute="trailing" id="mv6-QI-YAp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VwA-h4-55h" firstAttribute="leading" secondItem="7CB-lt-xk2" secondAttribute="leading" id="AIB-W9-3dm"/>
                            <constraint firstItem="VwA-h4-55h" firstAttribute="top" secondItem="7CB-lt-xk2" secondAttribute="top" id="B4q-LS-iyO"/>
                            <constraint firstItem="vM8-Cw-4kE" firstAttribute="centerX" secondItem="7CB-lt-xk2" secondAttribute="centerX" id="j3z-Te-eVR"/>
                            <constraint firstItem="VwA-h4-55h" firstAttribute="trailing" secondItem="7CB-lt-xk2" secondAttribute="trailing" id="vOr-Aj-6j1"/>
                            <constraint firstAttribute="bottom" secondItem="VwA-h4-55h" secondAttribute="bottom" id="yzP-ZE-avn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7CB-lt-xk2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your selection" image="star" selectedImage="star" id="sg0-nZ-Mxa"/>
                    <connections>
                        <outlet property="scroll" destination="VwA-h4-55h" id="SAt-XR-11J"/>
                        <outlet property="userDrinksCollectionView" destination="4V1-l4-804" id="pHr-KN-NPC"/>
                        <outlet property="userFavoritesCollectionView" destination="j35-Gy-wt3" id="avH-dA-tSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzA-zE-7fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5672.8000000000002" y="-19.340329835082461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IVy-F2-f6p">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K4R-lN-NaL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N4V-WK-kOH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.94117647059999998" green="0.3294117647" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.94117647059999998" green="0.3294117647" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="S5F-i8-hFR" kind="relationship" relationship="viewControllers" id="SZv-zH-9Np"/>
                        <segue destination="Jum-zR-V7g" kind="relationship" relationship="viewControllers" id="zux-eM-sTy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxk-SL-IsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4530" y="-838"/>
        </scene>
        <!--Home-->
        <scene sceneID="EYP-Ks-two">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S5F-i8-hFR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="cocktail-glass" selectedImage="cocktail-glass" id="AIa-Vz-pVP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xc9-rw-D3h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lku-XX-JHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oed-Fw-1w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5295" y="-839"/>
        </scene>
    </scenes>
    <resources>
        <image name="cocktail-glass" width="19.200000762939453" height="19.200000762939453"/>
        <image name="heart-empty" width="25.600000381469727" height="25.600000381469727"/>
        <image name="placeholder" width="82.5" height="82.5"/>
        <image name="star" width="19.200000762939453" height="19.200000762939453"/>
    </resources>
</document>
